title: $:/plugins/joshuafontany/jsoneditor/readme

! Json Editor for TiddlyWiki5, Version {{$:/plugins/joshuafontany/jsoneditor!!version}}

Automatically generate html forms in Tiddlywiki from JSON Schema files using:

[[Json-Editor for Javascript|https://github.com/json-editor/json-editor]]

[[Plugin source code|https://github.com/joshuafontany/TW5-jsoneditor]] (Forked from [[jsoneditor|https://github.com/btheado/jsoneditor]])

{{$:/plugins/joshuafontany/jsoneditor/usage}}

! Installation

Drag and drop the following tiddlers into your own wiki:

    * [[joshuafontany/jsoneditor|$:/plugins/joshuafontany/jsoneditor]]
    * [[@oss/bootstrap4|$:/plugins/@oss/bootstrap4]]
    * [[TheDiveO/FontAwesome|$:/plugins/TheDiveO/FontAwesome]]
    * [[joshuafontany/jsonmangler|$:/plugins/joshuafontany/jsonmangler]]
    * [[ebalster/modloader|$:/plugins/ebalster/modloader]]
    * [[matabele/action-maketid|$:/plugins/matabele/action-maketid]]
    
Alternately, the [[Plugin source code|https://github.com/joshuafontany/TW5-jsoneditor]] page has extractable packages for node.js served wikis.

!!!! Json-Editor Read Me (From [[JSONEditor|https://github.com/json-editor/json-editor]])

<$reveal type="nomatch" state="$:/config/plugins/joshuafontany/jsoneditor!!jereadme" text="show">

<$button set="$:/config/plugins/joshuafontany/jsoneditor!!jereadme" setTo="show">Show Json-Editor Read Me</$button>

</$reveal>
<$reveal type="match" state="$:/config/plugins/joshuafontany/jsoneditor!!jereadme" text="show">

<$button set="$:/config/plugins/joshuafontany/jsoneditor!!jereadme" setTo="hide">Hide Json-Editor Read Me</$button>

{{$:/plugins/joshuafontany/jsoneditor/jsoneditor-readme.md}}

</$reveal>