title: Usage/noSchema

!!Degenerate case: no schema specified

The json-editor can function even without a schema. The form can be dynamically created on the fly.

```
<$jsoneditor json="No Schema Json" options="""{"disable_edit_json": false,
    "disable_properties": false, "startval":  {"title":"No Schema"} }"""/>
```

<$jsoneditor json="No Schema Json" options="""{"disable_edit_json": false,
    "disable_properties": false, "startval": {"title":"No Schema"} }"""/>

<$reveal type="nomatch" state="$:/config/Using JsonEditor!!exampleCode1" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode1" setTo="show">Show Json</$button>

``{{No Schema Json}}`` =

</$reveal>
<$reveal type="match" state="$:/config/Using JsonEditor!!exampleCode1" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode1" setTo="hide">Hide Json</$button>

``{{No Schema Json}}`` = <code>{{No Schema Json}}</code>

</$reveal>
