created: 20190409205134012
modified: 20190409205205579
tags: 
title: Usage/tiddlerSchema

!!Schema stored in the text of a json tiddler

<$reveal type="nomatch" state="$:/config/Using JsonEditor!!exampleCode2" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode2" setTo="show">Show source</$button>

</$reveal>
<$reveal type="match" state="$:/config/Using JsonEditor!!exampleCode2" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode2" setTo="hide">Hide source</$button>

```
<$jsoneditor schema="Example/person-schema" json="New Person Tiddler" options="""{"show_all":true}""" />
```

</$reveal>

<$jsoneditor schema="Example/person-schema" json="New Person Tiddler" options="""{"show_all":true}""" />

Again, the data tiddler is initially empty and the form is filled from schema defaults. Make changes above and see them reflected here:

``{{New Person Tiddler}}`` = <code>{{New Person Tiddler}}</code>

<$reveal type="nomatch" state="$:/config/Using JsonEditor!!example2" text="show">

<$button set="$:/config/Using JsonEditor!!example2" setTo="show">Show schema</$button>

</$reveal>
<$reveal type="match" state="$:/config/Using JsonEditor!!example2" text="show">

<$button set="$:/config/Using JsonEditor!!example2" setTo="hide">Hide schema</$button>

``{{Example/person-schema}}`` = {{Example/person-schema}}

</$reveal>