tags: 
title: Usage/fieldStorage

!!Schema and value stored in fields of a source tiddler

''Warning:'' Do not use fields on the "current tiddler" due to the self-edit refresh problem

''Exception:'' template tiddler intented to be transcluded into another `currentTiddler` context

<$reveal type="nomatch" state="$:/config/Using JsonEditor!!exampleCode1" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode1" setTo="show">Show source</$button>

</$reveal>
<$reveal type="match" state="$:/config/Using JsonEditor!!exampleCode1" text="show">

<$button set="$:/config/Using JsonEditor!!exampleCode1" setTo="hide">Hide source</$button>

```
<$jsoneditor schema="Example/car-data!!car-schema" json="Example/car-data!!car-json" options="""{
        "no_additional_properties": true
    }"""/>
```

</$reveal>

<$jsoneditor schema="Example/car-data!!car-schema" json="Example/car-data!!car-json" options="""{
        "no_additional_properties": true
    }"""/>
    
The ``car-json`` field is initially empty. The values in the field above come from defaults as given in the schema. 

Make changes in the form above and watch the ``car-json`` value change here:

``{{Example/car-data!!car-json}}`` = <code>{{Example/car-data!!car-json}}</code>

<$reveal type="nomatch" state="$:/config/Using JsonEditor!!example1" text="show">

<$button set="$:/config/Using JsonEditor!!example1" setTo="show">Show schema</$button>

</$reveal>
<$reveal type="match" state="$:/config/Using JsonEditor!!example1" text="show">

<$button set="$:/config/Using JsonEditor!!example1" setTo="hide">Hide schema</$button>

``{{Example/car-data!!car-schema}}`` = <pre>{{Example/car-data!!car-schema}}</pre>

</$reveal>