created: 20190327005214555
modified: 20190327005312985
source: https://www.liquid-technologies.com/json-sample-builder
tags: ExampleSchema
title: Example/Book
type: application/json

 {
  "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "My schema",
    "additionalProperties": false,
    "properties": {
        "Book": {
            "type": "array",
            "additionalItems": false,
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "Title": {
                        "type": "string"
                    },
                    "Price": {
                        "type": "number"
                    },
                    "ISBN": {
                        "type": "string"
                    },
                    "Genre": {
                        "type": "string"
                    },
                    "Author": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "FirstName": {
                                    "type": "string"
                                },
                                "Surname": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}