created: 20190327000849004
modified: 20190327000922611
source: https://www.w3schools.in/json/json-schemas/
tags: ExampleSchema
title: Example/Professor

{
  "$schema": "http://w3schools.in/json-06/schema#",
  "title": "Professor",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "subject_teach": {
      "description": "Howmany_subjects",
      "type": "integer",
      "minimum": 1
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}