title: $:/plugins/joshuafontany/jsoneditor/usage/contantSchema

!!Schema in the content of the widget

```
<$jsoneditor jsonOutput="!!car-json2">

$$$application/json
{
  "type": "object",
  "title": "Car",
  "properties": {
    "make": {
      "type": "string",
      "enum": [
        "Toyota",
        "BMW",
        "Honda",
        "Ford",
        "Chevy",
        "VW"
      ]
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer",
      "enum": [
        1995,1996,1997,1998,1999,
        2000,2001,2002,2003,2004,
        2005,2006,2007,2008,2009,
        2010,2011,2012,2013,2014
      ],
      "default": 2008
    }
  }
}
$$$
</$jsoneditor>
```

<$jsoneditor jsonOutput="!!car-json2">

$$$application/json
{
  "type": "object",
  "title": "Car",
  "properties": {
    "make": {
      "type": "string",
      "enum": [
        "Toyota",
        "BMW",
        "Honda",
        "Ford",
        "Chevy",
        "VW"
      ]
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "integer",
      "enum": [
        1995,1996,1997,1998,1999,
        2000,2001,2002,2003,2004,
        2005,2006,2007,2008,2009,
        2010,2011,2012,2013,2014
      ],
      "default": 2008
    }
  }
}
$$$
</$jsoneditor>

``{{!!car-json2}}`` = <code>{{!!car-json2}}</code>