title: $:/plugins/joshuafontany/jsoneditor/usage/fieldStorage

!!Schema and value stored in fields of a source tiddler

''Warning:'' Do not use fields on the "current tiddler" due to the self-edit refresh problem

''Exception:'' template tiddler intented to be transcluded into another `currentTiddler` context

<$reveal type="nomatch" state="!!usageCode1" text="show">

<$button set="!!usageCode1" setTo="show">Show source</$button>

</$reveal>
<$reveal type="match" state="!!usageCode1" text="show">

<$button set="!!usageCode1" setTo="hide">Hide source</$button>

```
<$jsoneditor schema="$:/plugins/joshuafontany/jsoneditor/car-data!!car-schema" json="$:/plugins/joshuafontany/jsoneditor/car-data!!car-json" options="""{
        "theme": "bootstrap4",
        "no_additional_properties": true,
        "disable_properties": true
    }"""/>
```

</$reveal>

<$jsoneditor schema="$:/plugins/joshuafontany/jsoneditor/car-data!!car-schema" json="$:/plugins/joshuafontany/jsoneditor/car-data!!car-json" options="""{
        "theme": "bootstrap4",
        "no_additional_properties": true,
        "disable_properties": true
    }"""/>
    
The ``car-json`` field is initially empty. The values in the field above come from defaults as given in the schema. 

Make changes in the form above and watch the ``car-json`` value change here:

``{{$:/plugins/joshuafontany/jsoneditor/car-data!!car-json}}`` = <code>{{$:/plugins/joshuafontany/jsoneditor/car-data!!car-json}}</code>

<$reveal type="nomatch" state="!!usage1" text="show">

<$button set="!!usage1" setTo="show">Show schema</$button>

</$reveal>
<$reveal type="match" state="!!usage1" text="show">

<$button set="!!usage1" setTo="hide">Hide schema</$button>

``{{$:/plugins/joshuafontany/jsoneditor/car-data!!car-schema}}`` = <pre>{{$:/plugins/joshuafontany/jsoneditor/car-data!!car-schema}}</pre>

</$reveal>