title: $:/plugins/joshuafontany/jsoneditor/usage/noSchema

!!Degenerate case: no schema specified

The json-editor can function even without a schema. The form can be dynamically created on the fly.

```
<$jsoneditor json="No Schema Json" options="""{ "theme": "bootstrap4" }"""/>
```

<$jsoneditor json="No Schema Json" options="""{ "theme": "bootstrap4" }"""/>

<$reveal type="nomatch" state="$:/config/plugins/joshuafontany/jsoneditor!!usageCode1" text="show">

<$button set="$:/config/plugins/joshuafontany/jsoneditor!!usageCode1" setTo="show">Show Json</$button>

``{{No Schema Json}}`` =

</$reveal>
<$reveal type="match" state="$:/config/plugins/joshuafontany/jsoneditor!!usageCode1" text="show">

<$button set="$:/config/plugins/joshuafontany/jsoneditor!!usageCode1" setTo="hide">Hide Json</$button>

``{{No Schema Json}}`` = <code>{{No Schema Json}}</code>

</$reveal>
