.card-body {
    padding: 0.5rem;
}

.card-body p {
    margin-bottom: 0.2em;
}

.starrating {
    direction: rtl;
    display: inline-block;
    white-space: nowrap
}

.starrating>input {
    display: none
}

.starrating>label:before {
    content: '\2606';
    margin: 1px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: Arial;
    display: inline-block
}

.starrating>label {
    color: #888;
    cursor: pointer;
    margin: 0;
    margin: 8px 0 2px 0
}

.starrating>label.starrating-display-enabled {
    margin: 1px 0 0 0
}

.starrating:not(.readonly)>input:hover~label,
.starrating>input:checked~label {
    color: #ffca08
}

.starrating:not(.readonly)>input:hover~label:before,
.starrating>input:checked~label:before {
    content: '\2605';
    text-shadow: 0 0 1px rgba(0, 20, 20, 1)
}

.starrating .starrating-display {
    position: relative;
    direction: rtl;
    text-align: center;
    font-size: 10px;
    line-height: 0
}