created: 20190421195753171
flat: false
modified: 20190811225028534
schema: $:/jsonui/tag/Character/view/schema
sort: false
tags: 
title: $:/jsonui/tag/Character/view/data
type: application/json

{
    "data": {
        "aka": "''A.K.A.:'' {{!!aka}}",
        "faction": "''Faction:'' {{!!faction}}",
        "first-name": "''First Name:'' {{!!first-name}}",
        "known-associates": "''Known Associates:''<br/>{{!!known-associates}}",
        "last-name": "''Last Name:'' {{!!last-name}}",
        "rank": "''Rank:'' {{!!rank}}"
    },
    "metadata": {
        "reference-url": "''Reference Link:'' {{!!reference-url}}",
        "appearance-films": "''Film Appearances:'' {{!!appearance-films}}",
        "appearance-games": "''Game Appearances:'' {{!!appearance-games}}",
        "appearance-notable": "''Other Notable Appearances:'' {{!!appearance-notable}}",
        "actors-screen": "''Screen Actors:'' {{!!actors-screen}}",
        "actors-voice": "''Voice Actors:'' {{!!actors-voice}}",
        "actors-live": "''Live Actors:'' {{!!actors-live}}"
    },
    "portrait": {
        "portrait-source": "<img src={{!!portrait-source}} />",
        "caption": "<i>{{!!caption}}</i>"
    }
}