actors-screen: David Prowse (Episodes IV-VI), Bob Anderson (Episodes V-VI stunts), Hayden Christensen (Episode III), Spencer Wilding/Daniel Naprous (Rogue One), Sebastian Shaw (Episode VI), Jake Lloyd (Episode I), Hayden Christensen (Episodes II-III; VI)
actors-voice: James Earl Jones (Episodes III-VI; Rogue One; Rebels), Ben Burtt (vocal effects), Brock Peters (radio drama), Matt Sloan (Soulcalibur IV), David Birney (radio drama), Mat Lucas (Clone Wars), Matt Lanter (The Clone Wars film and TV series; Rebels; Forces of Destiny and Disney Infinity 3.0)
aka: [[Darth Vader]], [[Anakin Skywalker]]
appearance-films: [[Rogue One: A Star Wars Story]], [[Star Wars: A New Hope]], [[Star Wars: Return of the Jedi]], [[Star Wars: Revenge of the Sith]], [[Star Wars: The Empire Strikes Back]], [[Star Wars Rebels]]
appearance-games: [[Darth Vader in Video Games: A Visual History|https://www.ign.com/articles/2015/11/16/darth-vader-in-video-games-a-visual-history]], [[Anakin Skywalker @ Star Wars Games Wiki|https://swgames.fandom.com/wiki/Anakin_Skywalker]]
as Anakin Skywalker: 
caption: "YOU'RE A PART OF THE REBEL ALLIANCE AND A TRAITOR. TAKE HER AWAY!"<br>--A New Hope, 1977
created: 20190421200039132
faction: [[The Galactic Empire]]
first-name: Anakin
known-associates: [[Darth Sidious]], [[Obi-Wan Kenobi]], [[Qui-Gon Jinn]], [[Force Ghosts]]
last-name: [[Skywalker]]
modified: 20190812041328715
portrait-source: https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-1naxeqr_73db3dfc.jpeg?region=0%2C0%2C1280%2C844
rank: [[Dark Lord of the Sith]]
reference-url: [[https://www.starwars.com/databank/darth-vader]], [[https://en.wikipedia.org/wiki/Darth_Vader]]
tags: Character
title: Darth Vader

These are my current notes on Darth Vader, [[Sith Lord]] of the [[Galactic Empire]], ex-[[Jedi Knight]], etc, etc.

`excited mechanical breathing`l breathing`