aka: [[Darth Vader]] [[Anakin Skywalker]]
caption: "YOU'RE A PART OF THE REBEL ALLIANCE AND A TRAITOR. TAKE HER AWAY!"<br>--A New Hope, 1977
created: 20190421200039132
faction: The Empire
first-name: Anakin
known-associates: [[Force Ghosts]]
last-name: Skywalker
modified: 20190811225352918
portrait-source: https://lumiere-a.akamaihd.net/v1/images/Darth-Vader_6bda9114.jpeg?region=0%2C23%2C1400%2C785&width=768
rank: Sith Lord
tags: Character
title: Darth Vader

These are my current notes on Darth Vader, [[Sith Lord]] of the [[Galactic Empire]], ex-[[Jedi Knight]], etc, etc.

:mechanical breathing: