created: 20190401205053456
flat: false
modified: 20190818021841909
tags: 
title: $:/schema/Json/Example/StarShip
type: application/json

{
    "type": "object",
    "properties": {
        "name": {
            "type": "string"
        },
        "class": {
            "type": "string"
        },
        "model": {
            "type": "string"
        },
        "beam": {
            "type": "number"
        },
        "manufacturer": {
            "type": "string"
        },
        "movie": {
            "type": "string"
        }
    }
}