created: 20190327011637862
modified: 20190327011658316
source: https://helpx.adobe.com/experience-manager/6-3/forms/using/adaptive-form-json-schema-form-model.html
tags: ExampleSchema
title: Example/Employee
type: application/json

{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "employee": {
            "type": "object",
            "properties": {
                "userName": {
                    "type": "string"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "language": {
                    "type": "string"
                },
                "personalDetails": {
                    "$ref": "#/definitions/personalDetails"
                },
                "projectDetails": {
                    "$ref": "#/definitions/projectDetails"
                }
            },
            "required": [
                "userName",
                "dateOfBirth",
                "language"
            ]
        },
        "personalDetails": {
            "type": "object",
            "properties": {
                "GeneralDetails": {
                    "$ref": "#/definitions/GeneralDetails"
                },
                "Family": {
                    "$ref": "#/definitions/Family"
                },
                "Income": {
                    "$ref": "#/definitions/Income"
                }
            }
        },
        "projectDetails": {
            "type": "array",
            "items": {
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "age": {
                        "type": "number"
                    },
                    "projects": {
                        "$ref": "#/definitions/projects"
                    }
                }
            },
            "minItems": 1,
            "maxItems": 4
        },
        "projects": {
            "type": "array",
            "items": {
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "age": {
                        "type": "number"
                    },
                    "projectsAdditional": {
                        "$ref": "#/definitions/projectsAdditional"
                    }
                }
            },
            "minItems": 1,
            "maxItems": 4
        },
        "projectsAdditional": {
            "type": "array",
            "items": {
                "properties": {
                    "Additional_name": {
                        "type": "string"
                    },
                    "Additional_areacode": {
                        "type": "number"
                    }
                }
            },
            "minItems": 1,
            "maxItems": 4
        },
        "GeneralDetails": {
            "type": "object",
            "properties": {
                "age": {
                    "type": "number"
                },
                "married": {
                    "type": "boolean"
                },
                "phone": {
                    "type": "number",
                    "aem:afProperties": {
                        "sling:resourceType": "/libs/fd/af/components/guidetelephone",
                        "guideNodeClass": "guideTelephone"
                    }
                },
                "address": {
                    "type": "string"
                }
            }
        },
        "Family": {
            "type": "object",
            "properties": {
                "spouse": {
                    "$ref": "#/definitions/spouse"
                },
                "kids": {
                    "$ref": "#/definitions/kids"
                }
            }
        },
        "Income": {
            "type": "object",
            "properties": {
                "monthly": {
                    "type": "number"
                },
                "yearly": {
                    "type": "number"
                }
            }
        },
        "spouse": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "Income": {
                    "$ref": "#/definitions/Income"
                }
            }
        },
        "kids": {
            "type": "array",
            "items": {
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "age": {
                        "type": "number"
                    }
                }
            },
            "minItems": 1,
            "maxItems": 4
        }
    },
    "type": "object",
    "properties": {
        "employee": {
            "$ref": "#/definitions/employee"
        }
    }
}